<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"slashyouth.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="【导读】最近Shaoxiong Ji, Shirui Pan, Erik Cambria, Pekka Marttinen, Philip S. Yu等学者发表了关于知识图谱的最新综述论文《A Survey on Knowledge Graphs: Representation, Acquisition and Applications》，25页pdf涵盖107篇参考文献，对知识图谱进行了全面的综">
<meta property="og:type" content="article">
<meta property="og:title" content="翻译-A Survey on Knowledge Graphs-Representation Acquisition and Applications">
<meta property="og:url" content="https://slashyouth.github.io/2020/07/21/%E7%BF%BB%E8%AF%91-A%20Survey%20on%20Knowledge%20Graphs-Representation%20Acquisition%20and%20Applications/index.html">
<meta property="og:site_name" content="Slash Youth">
<meta property="og:description" content="【导读】最近Shaoxiong Ji, Shirui Pan, Erik Cambria, Pekka Marttinen, Philip S. Yu等学者发表了关于知识图谱的最新综述论文《A Survey on Knowledge Graphs: Representation, Acquisition and Applications》，25页pdf涵盖107篇参考文献，对知识图谱进行了全面的综">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1NaTOE7Yq92GIeibKbA7vPEvoiaSYjSze9qzicVpnh8giaR5a23Dmdnxx2mt9tjgojj1OVTxy4XL5SYA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw3y4gISW2dgzIZJuoPqiahfDljpZGtTkr9fNADtF790ojtnWGZGealiacSMGiaQficticUia94QJMpuFXDg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw3y4gISW2dgzIZJuoPqiahfDCocVMYjvtusR5Xm21Hv9H3PZPGQEcGr2ak4Sf1DxTMtlVcEWudpBXg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcPtfCcplT3tFP5wQRcZrJqnQaS6ich4FrvicJe0YpxCt8ecBMaHv6nnlw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcKvhVw33icTt7fMW03kpdjsAYYRyMyn1pxdJTerkS7PwmNh6R7c3C5xQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcgvH1Te5D7cG2IIBsu7XGTw3joD2jSwUxBXRFHyvYVY2AiaiaN66fibkjw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcwVxuEaKDTTM33fP2sRHcxgQtzxUA4IWU2Tf2TlIP1OScsEia2vhVwKQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFct7MkJrYbQ7SI0RlXp8wfZj3Rm75j77ABlBeSVBYkzAx9wlTIJTbn5A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcoGEnoLfzvXx7XcbAOEZZDNpZUhyaD2wbBIhLLOrTcoEoBF07cTYKIg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFc0IU8wcvCdhhQNoPQWXbDScRqV3ibJQInIuIv0iaWMAjLrkdIuaxq6nsw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcfG3X5emvoiaoDInwP06L6Kav9EOgk98d6PT3JPYeXhRgibTibSnd2Pa6g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcxhvzGBxbNsobnSiaCRBlBdkhtWRiagZ1ib6P8AkYbiaTWPhwiaictnlyPQKA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFc38oXzOAmjibpoCL1DpZn1fT0X2bIv9pRQhO8G29CySqNPdrvVmYQibQA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2020-07-21T08:02:41.943Z">
<meta property="article:modified_time" content="2020-07-21T08:02:41.944Z">
<meta property="article:author" content="Jack Can">
<meta property="article:tag" content="知识图谱">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="知识图谱综述">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1NaTOE7Yq92GIeibKbA7vPEvoiaSYjSze9qzicVpnh8giaR5a23Dmdnxx2mt9tjgojj1OVTxy4XL5SYA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="https://slashyouth.github.io/2020/07/21/%E7%BF%BB%E8%AF%91-A%20Survey%20on%20Knowledge%20Graphs-Representation%20Acquisition%20and%20Applications/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>翻译-A Survey on Knowledge Graphs-Representation Acquisition and Applications | Slash Youth</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Slash Youth</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep Moving...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Slashyouth" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://slashyouth.github.io/2020/07/21/%E7%BF%BB%E8%AF%91-A%20Survey%20on%20Knowledge%20Graphs-Representation%20Acquisition%20and%20Applications/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="Jack Can">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Slash Youth">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翻译-A Survey on Knowledge Graphs-Representation Acquisition and Applications
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-21 16:02:41" itemprop="dateCreated datePublished" datetime="2020-07-21T16:02:41+08:00">2020-07-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" itemprop="url" rel="index"><span itemprop="name">知识图谱</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>【导读】</strong>最近Shaoxiong Ji, Shirui Pan, Erik Cambria, Pekka Marttinen, Philip S. Yu等学者发表了关于知识图谱的最新综述论文《<strong>A Survey on Knowledge Graphs: Representation, Acquisition and Applications</strong>》，25页pdf涵盖107篇参考文献，对知识图谱进行了全面的综述，涵盖了<strong>知识图谱表示学习、知识获取与补全、时序知识图谱、知识感知应用</strong>等方面的研究课题，并总结了最近的突破和未来的研究方向。我们提出对这些主题进行全视角分类和新的分类法。是关于知识图谱最近非常重要的参考文献。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1NaTOE7Yq92GIeibKbA7vPEvoiaSYjSze9qzicVpnh8giaR5a23Dmdnxx2mt9tjgojj1OVTxy4XL5SYA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<a id="more"></a>

<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><strong>摘要</strong></h2><p>人类知识提供了对世界的认知理解。表征实体间结构关系的知识图谱已经成为认知和人类智能研究的一个日益流行的方向。在本次综述论文中，我们对知识图谱进行了全面的综述，涵盖了<strong>知识图谱表示学习、知识获取与补全、时序知识图谱、知识感知应用</strong>等方面的研究课题，并总结了最近的突破和未来的研究方向。我们提出对这些主题进行全视角分类和新的分类法。<strong>知识图谱嵌入从表示空间、得分函数、编码模型和辅助信息四个方面进行组织</strong>。对<strong>知识获取，特别是知识图谱的补全、嵌入方法、路径推理和逻辑规则</strong>推理进行了综述。我们进一步探讨了几个新兴的主题，包括<strong>元关系学习、常识推理和时序知识图谱</strong>。为了方便未来对知识图的研究，我们还提供了不同任务的数据集和开源库的集合。最后，我们对几个有前景的研究方向进行了深入的展望。</p>
<h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a><strong>1. 引言</strong></h2><p>融合人类知识是人工智能的研究方向之一。知识表示与推理是受人类解决问题方式的启发，为智能系统表示知识以获得解决复杂任务的能力。近年来，知识图谱作为结构化人类知识的一种形式，受到了学术界和产业界的广泛关注。<strong>知识图谱是事实的结构化表示，由实体、关系和语义描述组成</strong>。实体可以是现实世界的对象和抽象概念，关系表示实体之间的关联，实体及其关系的语义描述包含定义良好的类型和属性。属性图或性质图被广泛使用，其中节点和关系具有属性或性质。</p>
<p>知识图谱与知识库是同义的，只是略有不同。当考虑知识图谱的图结构时，知识图谱可以看作是一个图。当它涉及到形式语义时，它可以作为解释和推断事实的知识库。知识库实例和知识图谱如图1所示。知识可以用事实的三元组形式来表达（头实体，关系，尾实体）或者（主语，谓语，宾语）(head, relation,tail)或 (subject, predicate,object) </p>
<p>例如(Albert Einstein; WinnerOf; Nobel Prize). 它也可以表示为一个有向图，其中节点是实体，边是关系。为了简化和顺应研究领域的发展趋势，本文将知识图谱和知识库这两个术语互换使用。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw3y4gISW2dgzIZJuoPqiahfDljpZGtTkr9fNADtF790ojtnWGZGealiacSMGiaQficticUia94QJMpuFXDg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>图1 知识库和知识图谱示例</p>
<p>近年来<strong>，基于知识图谱的研究主要集中在知识表示学习(KRL)和知识图谱嵌入(KGE)两个方面</strong>。具体的知识获取任务包括知识图谱补全(KGC)、三元组分类、实体识别和关系提取。知识感知模型得益于异构信息、丰富的知识表示本体和语义以及多语言知识的集成。因此，许多现实世界的应用，如推荐系统和问题回答已经具备常识性的理解和推理能力。一些现实世界的产品，例如微软的Satori和谷歌的Knowledge Graph，已经显示出提供更高效服务的强大能力。</p>
<p>为了对现有的文献进行全面的综述，本文重点研究了<strong>知识表示，它为知识获取和知识感知应用提供了更加上下文化、智能化和语义化的知识表示方法</strong>。我们的主要贡献总结如下：</p>
<ul>
<li><strong>全面性综述</strong>。我们对知识图谱的起源和现代知识图谱的关系学习技术进行了全面的综述。介绍和比较了知识图谱表示、学习和推理的主要神经网络结构。此外，我们还提供了不同领域中许多应用的完整概述。</li>
<li><strong>全视图分类和新的分类法</strong>。对知识图谱的研究进行了全面的分类，并提出了精细的分类方法。具体来说，在高层次上，我们从KRL、知识获取和知识感知应用三个方面对知识图谱进行了回顾。对于KRL方法，我们进一步将细粒度分类法分为四个视图，包括表示空间、评分函数、编码模型和辅助信息。在知识获取方面，将知识获取分为基于嵌入的排序、关系路径推理、逻辑规则推理和元关系学习; 实体关系获取任务分为实体识别、类型识别、消歧和对齐; 并根据神经范式对关系抽取进行了讨论。</li>
<li><strong>对新进展的广泛综述</strong>。知识图谱经历了快速的发展。本论文提供了广泛的新兴主题，包括基于transformer的知识编码、基于图神经网络(GNN)的知识传播、基于路径推理的强化学习和元关系学习。</li>
<li><strong>总结并展望未来的发展方向</strong>。这项综述对每个类别进行了总结，并强调了有前途的未来研究方向。</li>
</ul>
<p><strong>该综述的其余部分组织如下</strong>: 首先，知识图谱的概述，包括历史、符号、定义和分类，在第2节中给出; 然后，我们在第三节从四个范围讨论KRL; 接下来，我们将回顾第4节和第5节中知识获取和时间知识图谱的任务;下游应用介绍在第6节; 最后，讨论了未来的研究方向，并得出结论。其他信息，包括KRL模型训练和一组知识图谱数据集以及开源实现，可以在附录中找到。</p>
<h2 id="2-概述"><a href="#2-概述" class="headerlink" title="2 概述"></a><strong>2 概述</strong></h2><h3 id="2-1-知识库简史"><a href="#2-1-知识库简史" class="headerlink" title="2.1 知识库简史"></a><strong>2.1 知识库简史</strong></h3><p>知识表示在逻辑和人工智能领域经历了漫长的发展历史。图形化知识表示的思想最早可以追溯到1956年Richens[127]提出的语义网概念，而符号逻辑知识可以追溯到1959年的一般问题求解者[109]。知识库首先用于基于知识的推理和问题解决系统。MYCIN[138]是最著名的基于规则的医学诊断专家系统之一，知识库约有600条规则。后来，人类知识表示的社区看到了基于框架的语言、基于规则的表示和混合表示的发展。大约在这个时期的末期，Cyc项目开始了，目的是收集人类的知识。资源描述框架(RDF)和Web本体语言(OWL)相继发布，成为语义Web的重要标准。然后，许多开放知识库或本体被发布，如WordNet、DBpedia、YAGO和Freebase。Stokman和Vries[140]在1988年的图表中提出了结构知识的现代概念。然而，<strong>自2012年谷歌搜索引擎首次提出知识图谱概念以来，知识图谱得到了极大的普及</strong>，当时提出了知识库[33]的知识融合框架来构建大规模的知识图谱。附录A说明了知识库历史的简要路线图。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw3y4gISW2dgzIZJuoPqiahfDCocVMYjvtusR5Xm21Hv9H3PZPGQEcGr2ak4Sf1DxTMtlVcEWudpBXg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>图2: 知识库简史</p>
<h3 id="2-2-定义和符号"><a href="#2-2-定义和符号" class="headerlink" title="2.2 定义和符号"></a><strong>2.2 定义和符号</strong></h3><p>大多数现有工作都是通过描述一般的语义表示或基本特征来给出定义。然而，还没有这样被广泛接受的正式定义。Paulheim[117]定义了知识图谱的四个标准。Ehrlinger和Woß[35]分析了现有的一些定义并提出定义1强调知识图谱的推理引擎。Wang等[158]在定义2中提出了多关系图的定义。根据之前的文献，我们将<strong>知识图谱</strong>定义为<strong>G={E,R,F}</strong>，其中E、R和F分别是实体、关系和事实的集合。一个事实记作一个三元组A triple (h,r,t)∈F。</p>
<p><strong>定义1</strong> (Ehrlinger和Woß[35])。知识图谱获取信息并将其集成到本体中，应用推理引擎获得新知识。</p>
<p><strong>定义2</strong> (Wang et al.[158])。知识图谱是由实体和关系构成的多关系图，实体和关系分别被视为节点和不同类型的边。</p>
<p><strong>表一 列出了具体的符号表示及其描述</strong>。附录B解释了几种数学运算的细节。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcPtfCcplT3tFP5wQRcZrJqnQaS6ich4FrvicJe0YpxCt8ecBMaHv6nnlw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h3 id="2-3-知识图研究的分类"><a href="#2-3-知识图研究的分类" class="headerlink" title="2.3 知识图研究的分类"></a><strong>2.3 知识图研究的分类</strong></h3><p>本综述对知识图谱的研究，即KRL、知识获取、下游知识感知应用等方面进行了全面的文献综述，整合了许多最新的先进深度学习技术。研究的总体分类如图2所示。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcKvhVw33icTt7fMW03kpdjsAYYRyMyn1pxdJTerkS7PwmNh6R7c3C5xQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>图2: 知识图谱研究的分类</p>
<p><strong>知识表示学习(Knowledge Representation Learning，KRL）</strong>是知识图谱的一个重要研究课题，它为许多知识获取任务和后续应用奠定了基础。我们将KRL分为<strong>表示空间、评分函数、编码模型和辅助信息</strong>四个方面，为开发KRL模型提供了清晰的工作流程。具体的内容包括:</p>
<ol>
<li><p><strong>关系和实体所表示的表示空间;</strong></p>
</li>
<li><p><strong>度量事实三元组似然性的评分函数</strong></p>
</li>
<li><p><strong>用于表示和学习关系交互的编码模型;</strong></p>
</li>
<li><p><strong>嵌入方法所集成的辅助信息。</strong></p>
</li>
</ol>
<p>表示学习包括点向空间、流形、复向量空间、高斯分布和离散空间。评分指标一般分为<strong>基于距离的评分函数和基于相似度匹配的评分函数</strong>。目前的研究集中在编码模型，包括线性/双线性模型，因式分解和神经网络。辅助信息包括文本信息、视觉信息和类型信息。</p>
<p><strong>知识获取任务分为三类</strong>:关系提取和实体发现。第一个用于扩展现有的知识图谱，而其他两个用于从文本中发现新知识(即关系和实体)。KGC分为以下几类: 基于嵌入的排序、关系路径推理、基于规则的推理和元关系学习。实体发现包括识别、消歧、类型化和对齐。关系提取模型利用了注意力机制、图卷积网络、对抗性训练、强化学习、深度残差学习和迁移学习。</p>
<p><strong>时序知识图谱</strong>包含了表示学习的时态信息。本研究将时间嵌入、实体动态、时序关系依赖、时序逻辑推理四个研究领域进行了分类。</p>
<p><strong>知识感知应用</strong>包括自然语言理解(NLU)、问题回答、推荐系统和各种真实世界的任务，这些应用程序注入知识以改进表示学习。</p>
<h3 id="2-4-相关综述论文"><a href="#2-4-相关综述论文" class="headerlink" title="2.4 相关综述论文"></a><strong>2.4 相关综述论文</strong></h3><p>以往关于知识图谱的综述论文主要集中在统计相关学习[112]、知识图谱精细化[117]、中文知识图谱构建[166]、KGE[158]或KRL[87]。后两项综述与我们的工作关系更大。Lin等[87]以线性的方式提出KRL，着重于定量分析。Wang等人[158]根据评分函数对KRL进行分类，并特别关注KRL中使用的信息类型。它仅从评分度量的角度提供了当前研究的一般视角。我们的综述深入到KRL，并提供了一个完整的视图，它来自四个方面，包括<strong>表示空间、评分函数、编码模型和辅助信息</strong>。此外，本文还对知识获取和知识感知应用进行了全面的综述，讨论了基于知识图谱的推理和小样本学习等几个新兴的主题。</p>
<h2 id="3-知识表示学习"><a href="#3-知识表示学习" class="headerlink" title="3 知识表示学习"></a><strong>3 知识表示学习</strong></h2><p>KRL在文献中也被称为KGE、多关系学习和统计关系学习。本节介绍在分布式表示学习丰富的语义信息的实体和关系形成4个范围的最新进展，包括表示空间(表示实体和关系,3.1节), 得分函数(度量事实的合理性,3.2节),编码模型(模型的语义交互事实,3.3节),和辅助信息(利用外部信息,3.4节)。我们还在第3.5节中提供了一个摘要。KRL模型的训练策略在附录D中进行了回顾。</p>
<h3 id="3-1-表示空间"><a href="#3-1-表示空间" class="headerlink" title="3.1 表示空间"></a><strong>3.1 表示空间</strong></h3><p>表示学习的关键是学习低维分布式嵌入的实体和关系。现有文献主要使用<strong>实值点向空间</strong>(图2(a))，包括向量空间、矩阵空间和张量空间，其他类型的空间如复向量空间(图2(b))、高斯空间(图2(c))、流形空间(图2(d))也被利用。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcgvH1Te5D7cG2IIBsu7XGTw3joD2jSwUxBXRFHyvYVY2AiaiaN66fibkjw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>图3: 不同空间的知识表示示意图</p>
<h3 id="3-2-评分函数"><a href="#3-2-评分函数" class="headerlink" title="3.2 评分函数"></a><strong>3.2 评分函数</strong></h3><p>评分函数用于度量事实的可信度，在基于能量的学习框架中也称为能量函数。能量学习的目的是学习能量函数。基于能量的学习目标学习能量函数Eθ(x)参数化θ采取x作为输入,以确保正样本分数高于负样本。本文采用评分函数的形式进行统一。评分函数有两种典型类型，即基于距离的(图3(a))和基于相似性的(图3(b))函数，用于度量事实的合理性。基于距离的评分函数通过计算实体之间的距离来衡量事实的合理度，其中使用较多的是关系为h+r≈t的翻译函数。基于语义相似度的评分方法是通过语义匹配来衡量事实的合理性，通常采用乘法公式，即h⊤Mr≈t⊤,转换头尾部附近的实体表示空间。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcwVxuEaKDTTM33fP2sRHcxgQtzxUA4IWU2Tf2TlIP1OScsEia2vhVwKQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>图4: 以TransE[10]和DistMult[185]为例的基于距离和基于相似匹配的评分函数示意图。</p>
<h3 id="3-3-编码模型"><a href="#3-3-编码模型" class="headerlink" title="3.3 编码模型"></a><strong>3.3 编码模型</strong></h3><p>本节介绍通过特定的模型体系结构(包括<strong>线性/双线性模型、因子分解模型和神经网络</strong>)对实体和关系的交互进行编码的模型。线性模型通过将头部实体投射到接近尾部实体的表示空间中，将关系表示为线性/双线性映射。因子分解的目的是将关系数据分解为低秩矩阵进行表示学习。神经网络用非线性神经激活和更复杂的网络结构来编码关系数据。几个神经模型如图5所示。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFct7MkJrYbQ7SI0RlXp8wfZj3Rm75j77ABlBeSVBYkzAx9wlTIJTbn5A/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>图5: 神经编码模型示意图。(a) MLP[33]和(b) CNN[110]将三元组数据输入到稠密层和卷积运算中学习语义表示，(c) GCN[132]作为知识图谱的编码器，产生实体和关系嵌入。(d) RSN[50]对实体关系序列进行编码，有区别地跳跃关系。</p>
<h3 id="3-4-嵌入辅助信息"><a href="#3-4-嵌入辅助信息" class="headerlink" title="3.4 嵌入辅助信息"></a><strong>3.4 嵌入辅助信息</strong></h3><p>为了促进更有效的知识表示，多模态嵌入将诸如文本描述、类型约束、关系路径和视觉信息等外部信息与知识图谱本身结合起来。</p>
<h3 id="3-5-总结"><a href="#3-5-总结" class="headerlink" title="3.5 总结"></a><strong>3.5 总结</strong></h3><p>知识表示学习是知识图谱研究领域的一个重要课题。本节回顾了KRL的四方面，其中最近的几种方法总结在表II中，更多的方法在附录c中。总的来说，开发一个新的KRL模型是为了回答以下四个问题:<strong>1)选择哪个表示空间; 2)如何测量特定空间中三元组的合理度; 3)采用何种编码模型对关系交互进行建模; 4)是否利用辅助信息。</strong></p>
<p>最常用的表示空间是基于欧几里德点的空间，它通过在向量空间中嵌入实体，并通过向量、矩阵或张量对相互作用进行建模。研究了复向量空间、高斯分布、流形空间和群等表示空间。流形空间相对于点向欧几里德空间的优点是松弛点向嵌入。高斯嵌入能够表达实体和关系的不确定性，以及多重关系语义。在复杂向量空间中嵌入可以有效地建模不同的关系连接模式，特别是对称/反对称模式。表示空间在实体语义信息的编码和关系属性的获取中起着重要的作用。在建立表示学习模型时，应仔细选择和设计合适的表示空间，以匹配编码方法的性质，平衡表达性和计算复杂度。基于距离度量的评分函数采用了翻译原则，而语义匹配评分函数采用了组合运算符。编码模型，尤其是神经网络，在实体和关系的交互建模中起着至关重要的作用。双线性模型也引起了广泛的关注，一些张量因子分解也可以看作是这一类。其他方法包括文本描述、关系/实体类型和实体图像的辅助信息。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcoGEnoLfzvXx7XcbAOEZZDNpZUhyaD2wbBIhLLOrTcoEoBF07cTYKIg/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>图6 知识图谱表示学习模型全面集合</p>
<h2 id="4-知识获取"><a href="#4-知识获取" class="headerlink" title="4 知识获取"></a><strong>4 知识获取</strong></h2><p>知识获取的目的是从非结构化文本中构造知识图谱，补全已有的知识图，发现和识别实体和关系。良好的构造和大规模的知识图谱可以用于许多下游应用，并赋予知识感知模型常识推理的能力，从而为人工智能铺平道路。知识获取的主要任务包括关系提取、KGC和其他面向实体的获取任务，如实体识别和实体对齐。大多数方法分别制定KGC和关系提取。然而，这两个任务也可以集成到一个统一的框架中。Han等人[57]提出了一种知识图谱与文本数据融合的联合学习框架，实现了知识图谱与文本的数据融合，解决了文本的KGC和关系提取问题。与知识获取相关的任务还有<strong>三元组分类、关系分类</strong>等。在这一部分中，我们将对知识获取技术的三个方面进行全面的回顾，即知识图谱补全、实体发现技术和关系提取技术。</p>
<h3 id="4-1-知识图谱补全"><a href="#4-1-知识图谱补全" class="headerlink" title="4.1 知识图谱补全"></a><strong>4.1 知识图谱补全</strong></h3><p>基于知识图谱不完备性的特点，提出了一种新的知识图谱三元组生成方法。典型的子任务包括链路预测、实体预测和关系预测。这里给出了一个面向任务的定义。给定一个不完全知识图谱 G = ( E , R , F ) , KGC 的目的推断缺失的三元组 T = { ( h , r , t ) | ( h , r , t ) ∉ F } 。</p>
<p>对KGC的初步研究主要集中在学习低维嵌入进行三元组预测。在本次综述中，我们将这些方法称为<strong>基于嵌入的方法</strong>。然而，它们中的大多数都没有捕捉到多步关系。因此，最近的工作转向探索多步骤的关系路径和合并逻辑规则，分别称为关系路径推理和基于规则的推理。三元组分类是KGC的一个相关任务，它评估了一个事实三元组分类的正确性，本节还将对此进行讨论。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFc0IU8wcvCdhhQNoPQWXbDScRqV3ibJQInIuIv0iaWMAjLrkdIuaxq6nsw/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>图7: 基于嵌入的排序和关系路径推理示意图</p>
<h3 id="4-2-实体的发现"><a href="#4-2-实体的发现" class="headerlink" title="4.2 实体的发现"></a><strong>4.2 实体的发现</strong></h3><p>本节将基于实体的知识获取分为几个细分的任务，即实体识别、实体消歧、实体类型和实体对齐。我们将它们称为实体发现，因为它们都在不同的设置下探索实体相关的知识。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcfG3X5emvoiaoDInwP06L6Kav9EOgk98d6PT3JPYeXhRgibTibSnd2Pa6g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>图8: 实体发现任务的示意图</p>
<h3 id="4-3-关系提取"><a href="#4-3-关系提取" class="headerlink" title="4.3 关系提取"></a><strong>4.3 关系提取</strong></h3><p>关系抽取是从纯文本中抽取未知关系事实并将其加入到知识图谱中，是自动构建大规模知识图谱的关键。由于缺乏标记的关系数据，远距离监督使用启发式匹配来创建训练数据，假设包含相同实体提及的句子在关系数据库的监督下可以表达相同的关系。Mintz等人[103]利用文本特征(包括词汇和句法特征、命名实体标记和连接特征)对关系分类进行远程监控。传统的方法高度依赖于特征工程[103]，最近的一种方法探索了特征之间的内在相关性[123]。深度神经网络正在改变知识图谱和文本的表示学习。本节回顾了神经关系提取(NRE)方法的最新进展，概述如图9所示。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFcxhvzGBxbNsobnSiaCRBlBdkhtWRiagZ1ib6P8AkYbiaTWPhwiaictnlyPQKA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>图9: 神经关系提取概述</p>
<h3 id="4-4-总结"><a href="#4-4-总结" class="headerlink" title="4.4 总结"></a><strong>4.4 总结</strong></h3><p>这一部分回顾了不完全知识图谱的知识补全和纯文本的知识获取。</p>
<p>知识图谱补全完成了现有实体之间缺失的链接，或者推断出给定实体和关系查询的实体。基于嵌入的KGC方法通常依赖于三元组表示学习来捕获语义，并对完成的候选排序。基于嵌入的推理仍然停留在个体关系层面，由于忽略了知识图谱的符号性，缺乏可解释性，使得复杂推理能力较差。符号学与嵌入相结合的混合方法结合了基于规则的推理，克服了知识图谱的稀疏性，提高了嵌入的质量，促使有效的规则注入，并引入了可解释的规则。从知识图谱的图形性质出发，研究了路径搜索和神经路径表示学习，但它们在大规模图上遍历时存在连通性不足的问题。元关系学习的新方向是学习在低资源环境下对未知关系提取的快速适应使用。</p>
<p>实体发现从文本中获取面向实体的知识，将知识融合到知识图谱中。以序列对序列的方式探讨实体识别，实体类标讨论有噪声的类型标签和零样本，实体消歧和对齐学习统一嵌入的迭代对齐模型，解决有限数量的对齐种子样本问题。但是，如果新对齐的实体性能较差，则可能会面临错误积累问题。近年来，针对语言的知识越来越多，跨语言知识对齐的研究应运而生。</p>
<p>关系抽取在距离监督的假设下存在噪声模式，尤其是在不同领域的文本语料库中。因此，弱监督关系提取对于减轻噪声标记的影响是很重要的，例如，以句子包为输入的多实例学习，软选择超过实例的注意机制[90]以减少噪声模式，以及基于rl的方法将实例选择描述为硬决策。另一个原则是学习尽可能丰富的表示。由于深度神经网络可以解决传统特征提取方法中的误差传播问题，因此该领域以基于dnn的模型为主，如表四所示。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/AefvpgiaIPw1cVpgRZMk258hyicM9JBoFc38oXzOAmjibpoCL1DpZn1fT0X2bIv9pRQhO8G29CySqNPdrvVmYQibQA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>表四: 神经关系提取与研究进展综述</p>
<h2 id="5-时序知识图"><a href="#5-时序知识图" class="headerlink" title="5 时序知识图"></a><strong>5 时序知识图</strong></h2><p>当前的知识图谱研究多集中在静态知识图上，事实不随时间变化，而对知识图谱的时间动态研究较少。然而，时间信息是非常重要的，因为结构化的知识只在一个特定的时期内存在，而事实的演变遵循一个时间序列。最近的研究开始将时间信息引入到KRL和KGC中，与之前的静态知识图相比，这被称为时序知识图。同时对时间嵌入和关系嵌入进行了研究。</p>
<h2 id="6-知识图谱嵌入应用"><a href="#6-知识图谱嵌入应用" class="headerlink" title="6 知识图谱嵌入应用"></a><strong>6 知识图谱嵌入应用</strong></h2><p>丰富的结构化知识对人工智能应用非常有用。但是如何将这些符号化知识集成到现实世界应用的计算框架中仍然是一个挑战。本节介绍几种最新的基于dnn的知识驱动方法，以及NLU、推荐和问题回答方面的应用。附录E中介绍了其他应用，如数字健康和搜索引擎。</p>
<h3 id="6-1自然语言理解"><a href="#6-1自然语言理解" class="headerlink" title="6.1自然语言理解"></a>6.1自然语言理解</h3><p>知识感知NLU将结构化的知识注入到统一的语义空间中，增强了语言表示。近年来，知识驱动的发展利用了显性事实知识和隐性语言表示，并探索了许多NLU任务。Chen等人[22]提出了两个知识图谱上的双图随机游动，即提出了一个基于槽的语义知识图谱和一个基于词的词汇知识图谱，以考虑口语理解中的槽间关系。Wang等[156]通过加权的词-概念嵌入，将基于知识概念化的短文本表示学习加以扩充。Peng等[118]整合外部知识库，构建用于社会短文本事件分类的异构信息图。</p>
<p>语言建模是一项基本的NLP任务，它根据给定的顺序预测前面的单词。传统的语言建模方法没有利用文本语料库中经常出现的实体来挖掘事实知识。如何将知识整合到语言表达中，越来越受到人们的关注。知识图谱语言模型(Knowledge graph language model, KGLM)[96]学习通过选择和复制实体来呈现知识。ERNIE-Tsinghua[205]通过聚合的预训练和随机掩蔽来融合信息实体。BERT-MK[62]对图上下文知识进行编码，主要关注医学语料库。ERNIE- baidu[142]引入了命名实体掩蔽和短语掩蔽来将知识整合到语言模型中，ERNIE 2.0[143]通过持续的多任务学习对其进行了进一步的改进。Petroni等[119]对语言模型的大规模训练和知识图谱的查询进行了反思，对语言模型和知识库进行了分析，发现通过预训练语言模型可以获得一定的事实知识。</p>
<h3 id="6-2-问答"><a href="#6-2-问答" class="headerlink" title="6.2 问答"></a><strong>6.2 问答</strong></h3><p>基于知识图谱的问答(KG-QA)利用知识图谱中的事实回答自然语言问题。基于神经网络的方法在分布式语义空间中表示问题和答案，也有一些方法对常识推理进行符号知识注入。</p>
<h3 id="6-3-推荐系统"><a href="#6-3-推荐系统" class="headerlink" title="6.3 推荐系统"></a><strong>6.3 推荐系统</strong></h3><p>基于用户历史信息的协同过滤是推荐系统研究的热点。然而，它往往不能解决稀疏性问题和冷启动问题。将知识图谱作为外部信息进行集成，使推荐系统具有常识性推理能力。</p>
<p>通过注入基于知识图谱的边侧信息(如实体、关系和属性)，许多人致力于基于嵌入的正则化以改进推荐。协同CKE[195]通过翻译KGE模型和堆叠的自动编码器联合训练KGEs、物品的文本信息和视觉内容。DKN[154]注意到时间敏感和主题敏感的新闻文章是由压缩的实体和常识组成的，它通过一个知识感知CNN模型将知识图谱与多通道的单词实体对齐的文本输入合并在一起。然而，DKN不能以端到端方式进行训练，因为实体嵌入需要提前学习。为了实现端到端训练，MKR[155]通过共享潜在特征和建模高阶项-实体交互，将多任务知识图谱表示和推荐关联起来。其他文献考虑知识图谱的关系路径和结构，而KPRN[160]将用户与项目之间的交互视为知识图谱中的实体-关系路径，并利用LSTM对该路径进行偏好推理，获取顺序依赖关系。PGPR[170]在基于知识图谱的用户-物品交互的基础上，实现了增强策略引导的路径推理。KGAT[159]将图注意网络应用于实体-关系和用户-物品图的协作知识图谱上，通过嵌入传播和基于注意的聚合对高阶连通性进行编码。</p>
<h2 id="7-未来的发展方向"><a href="#7-未来的发展方向" class="headerlink" title="7 未来的发展方向"></a><strong>7 未来的发展方向</strong></h2><p>为了解决知识表示及其相关应用的挑战，人们做了很多努力。但仍存在一些难以解决的问题和有希望的未来方向。</p>
<h3 id="7-1-复杂推理"><a href="#7-1-复杂推理" class="headerlink" title="7.1 复杂推理"></a><strong>7.1 复杂推理</strong></h3><p>知识表示和推理的数值计算需要一个连续的向量空间来捕获实体和关系的语义。虽然基于嵌入的方法对于复杂的逻辑推理有一定的局限性，但关系路径和符号逻辑的两个方向值得进一步探讨。递归关系路径编码、基于GNN的消息传递知识图谱、基于强化学习的路径查找和推理等方法是处理复杂推理的有效方法。对于逻辑规则和嵌入的组合，最近的著作[124,202]将马尔科夫逻辑网络与KGE结合起来，旨在利用逻辑规则并处理它们的不确定性。利用有效的嵌入技术实现不确定性和领域知识的概率推理是一个值得关注的研究方向。</p>
<h3 id="7-2-统一框架"><a href="#7-2-统一框架" class="headerlink" title="7.2 统一框架"></a><strong>7.2 统一框架</strong></h3><p>已有多个知识图谱表示学习模型被证明是等价的，如Hayshi和Shimbo[61]证明了在一定约束条件下，HOIE和ComplEx在链接预测的数学上是等价的。ANALOGY [91]提供了几种代表性模型的统一视图，包括DistMult、ComplEx和HolE。Wang等人[162]探索了几种双线性模型之间的联系。Chandrahas等[133]探讨了加法和乘法KRL模型的几何理解。大部分工作分别采用不同的模型对知识获取KGC和关系提取进行了阐述。Han等人[57]将两者放在同一框架下，提出了一种相互关注的知识图谱与文本信息共享的联合学习框架。对知识表示和推理的统一理解研究较少。然而，以类似于图网络[5]的统一框架的方式进行统一的研究，将是值得填补研究空白的。</p>
<h3 id="7-3-可解释性"><a href="#7-3-可解释性" class="headerlink" title="7.3 可解释性"></a><strong>7.3 可解释性</strong></h3><p>知识表示和注入的可解释性是知识获取和实际应用的关键问题。已经为可解释性作了初步的努力。ITransF[175]使用稀疏向量进行知识迁移，并用注意力可视化进行解释。CrossE[200]通过使用基于嵌入的路径搜索来生成链接预测的解释，探索了知识图谱的解释方案。然而，最近的神经模型在透明性和可解释性方面存在局限性，尽管它们取得了令人印象深刻的性能。一些方法结合了黑盒神经模型和符号推理，通过合并逻辑规则来提高互操作性。可解释性可以说服人们相信预测。因此，进一步的工作应该是提高预测知识的可解释性和可靠性。</p>
<h3 id="7-4-可扩展性"><a href="#7-4-可扩展性" class="headerlink" title="7.4 可扩展性"></a><strong>7.4 可扩展性</strong></h3><p>可扩展性是大规模知识图谱的关键。在计算效率和模型表达性之间存在一种权衡。几种嵌入方法都是利用简化来降低计算成本，如利用循环相关运算来简化张量积[113]。然而，这些方法仍然难以扩展到数百万个实体和关系。</p>
<p>使用马尔可夫逻辑网络等概率逻辑推理需要大量的计算，因此很难扩展到大规模的知识图谱。最近的一个神经逻辑模型[124]中的规则是通过简单的穷举搜索生成的，这使得它在大规模的知识图谱上显得不足。ExpressGNN[202]试图使用NeuralLP[186]进行有效的规则归纳。但是，要处理复杂的深层架构和不断增长的知识图谱，还有很长的路要走。</p>
<h3 id="7-5-知识聚合"><a href="#7-5-知识聚合" class="headerlink" title="7.5 知识聚合"></a><strong>7.5 知识聚合</strong></h3><p>全局知识的聚合是知识感知应用的核心。例如，推荐系统使用知识图谱对用户-物品交互进行建模，联合对文本进行分类，将文本和知识图谱编码到语义空间中。现有的知识聚合方法大多设计了注意机制和GNNs等神经网络结构。自然语言处理社区已经从大规模的通过Transformer和BERT模型等变体的训练中得到了发展，而最近的一项发现[119]表明，在非结构化文本上的训练预训练语言模型实际上可以获得一定的事实知识。大规模的训练是一种直接的知识注入方式。然而，以一种有效的、可解释的方式重新思考知识聚合的方式也具有重要的意义。</p>
<h3 id="7-6-自动构建和动态知识图谱"><a href="#7-6-自动构建和动态知识图谱" class="headerlink" title="7.6 自动构建和动态知识图谱"></a><strong>7.6 自动构建和动态知识图谱</strong></h3><p>当前的知识图谱高度依赖于手工构建，这是一种劳动密集型和昂贵的工作。知识图谱在不同认知智能领域的广泛应用，要求从大规模非结构化内容中自动构建知识图谱。目前的研究主要集中在已有知识图谱监督下的半自动构建方面。面对多模态性、异构性和大规模的应用，自动构建仍然面临着巨大的挑战。</p>
<p>主流的研究主要集中在静态知识图谱上，在预测时间范围有效性和学习时间信息和实体动态方面也有一些工作。许多事实只在特定的时期内有效。考虑到知识图铺的时间特性，动态知识图谱可以解决传统知识表示和推理的局限性。</p>
<h2 id="8-结论"><a href="#8-结论" class="headerlink" title="8 结论"></a><strong>8 结论</strong></h2><p><strong>知识图谱作为人类知识的集合</strong>，随着知识表示学习、知识获取方法的出现和知识感知应用的广泛，知识图谱的研究越来越受到重视。本文从四个方面进行了全面的综述: 1)知识图谱嵌入，从嵌入空间、评分指标、编码模型、外部信息嵌入、训练策略等方面进行了全方位的系统综述; 2)从嵌入学习、关系路径推理、逻辑规则推理三个角度对实体发现、关系提取、图补全的知识获取;时序知识图表示学习与完成；4) 在自然语言理解，推荐系统，问题回答和其他杂项应用上的真实世界的知识感知应用。此外，还介绍了数据集和开源库的一些有用资源，并对未来的研究方向进行了讨论。知识图谱承载着一个庞大的研究社区，并具有广泛的方法和应用。我们进行这项综述是为了总结当前有代表性的研究工作和趋势，并期望它能促进未来的研究。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag"><i class="fa fa-tag"></i> 知识图谱</a>
              <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%BB%BC%E8%BF%B0/" rel="tag"><i class="fa fa-tag"></i> 知识图谱综述</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/21/%E7%BF%BB%E8%AF%91-Neural%20Snowball%20for%20Few-Shot%20Relation%20Learning/" rel="prev" title="Neural Snowball for Few-Shot Relation Learning-翻译">
      <i class="fa fa-chevron-left"></i> Neural Snowball for Few-Shot Relation Learning-翻译
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/29/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0003-Entity%20Alignment%20between%20Knowledge%20Graphs%20Using%20Attribute%20Embeddings/" rel="next" title="论文笔记003-Entity Alignment between Knowledge Graphs Using Attribute Embeddings">
      论文笔记003-Entity Alignment between Knowledge Graphs Using Attribute Embeddings <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-引言"><span class="nav-number">2.</span> <span class="nav-text">1. 引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-概述"><span class="nav-number">3.</span> <span class="nav-text">2 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-知识库简史"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 知识库简史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-定义和符号"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 定义和符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-知识图研究的分类"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 知识图研究的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-相关综述论文"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 相关综述论文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-知识表示学习"><span class="nav-number">4.</span> <span class="nav-text">3 知识表示学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-表示空间"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 表示空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-评分函数"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 评分函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-编码模型"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 编码模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-嵌入辅助信息"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 嵌入辅助信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-总结"><span class="nav-number">4.5.</span> <span class="nav-text">3.5 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-知识获取"><span class="nav-number">5.</span> <span class="nav-text">4 知识获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-知识图谱补全"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 知识图谱补全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-实体的发现"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 实体的发现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-关系提取"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 关系提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-总结"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-时序知识图"><span class="nav-number">6.</span> <span class="nav-text">5 时序知识图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-知识图谱嵌入应用"><span class="nav-number">7.</span> <span class="nav-text">6 知识图谱嵌入应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1自然语言理解"><span class="nav-number">7.1.</span> <span class="nav-text">6.1自然语言理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-问答"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 问答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-推荐系统"><span class="nav-number">7.3.</span> <span class="nav-text">6.3 推荐系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-未来的发展方向"><span class="nav-number">8.</span> <span class="nav-text">7 未来的发展方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-复杂推理"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 复杂推理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-统一框架"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 统一框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-可解释性"><span class="nav-number">8.3.</span> <span class="nav-text">7.3 可解释性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-可扩展性"><span class="nav-number">8.4.</span> <span class="nav-text">7.4 可扩展性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-知识聚合"><span class="nav-number">8.5.</span> <span class="nav-text">7.5 知识聚合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-自动构建和动态知识图谱"><span class="nav-number">8.6.</span> <span class="nav-text">7.6 自动构建和动态知识图谱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-结论"><span class="nav-number">9.</span> <span class="nav-text">8 结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack Can"
      src="/images/%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name">Jack Can</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Slashyouth" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Slashyouth" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/slashyouth" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;slashyouth" rel="noopener" target="_blank"><i class="fab fa-connectdevelop fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Can</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">188k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:51</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9afe362730e6bf584da8',
      clientSecret: '705d6e86013d354478bc715c5a85d8bad93499a7',
      repo        : 'gitalk-commnet',
      owner       : 'Slashyouth',
      admin       : ['Slashyouth'],
      id          : '7da2ddd329cc6f9cb1b52186d8b009d0',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
