<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"slashyouth.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介 题目：《Multi-view Knowledge Graph Embedding for Entity Alignment》 来源：IJCAI-2019 链接：论文链接 代码：Code和Dataset 关键字：Entity Alignment、Embedding、Multi-view  摘要&amp;emsp;&amp;emsp;原先的实体对齐工作主要关注在实体的关系结构特征，这就导致一些其他类型的特征被忽">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记005-Multi-view Knowledge Graph Embedding for Entity Alignment">
<meta property="og:url" content="https://slashyouth.github.io/2020/10/10/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0005-Multi-view%20Knowledge%20Graph%20Embedding%20for%20Entity%20Alignment/index.html">
<meta property="og:site_name" content="Slash Youth">
<meta property="og:description" content="简介 题目：《Multi-view Knowledge Graph Embedding for Entity Alignment》 来源：IJCAI-2019 链接：论文链接 代码：Code和Dataset 关键字：Entity Alignment、Embedding、Multi-view  摘要&amp;emsp;&amp;emsp;原先的实体对齐工作主要关注在实体的关系结构特征，这就导致一些其他类型的特征被忽">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/005/KG-paper-005-001.PNG">
<meta property="og:image" content="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/005/KG-paper-005-002.PNG">
<meta property="og:image" content="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/005/KG-paper-005-003.PNG">
<meta property="og:image" content="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/005/KG-paper-005-004.PNG">
<meta property="article:published_time" content="2020-10-10T06:11:15.494Z">
<meta property="article:modified_time" content="2020-10-10T07:02:22.441Z">
<meta property="article:author" content="Jack Can">
<meta property="article:tag" content="知识图谱">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="知识融合">
<meta property="article:tag" content="论文笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/005/KG-paper-005-001.PNG">

<link rel="canonical" href="https://slashyouth.github.io/2020/10/10/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0005-Multi-view%20Knowledge%20Graph%20Embedding%20for%20Entity%20Alignment/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文笔记005-Multi-view Knowledge Graph Embedding for Entity Alignment | Slash Youth</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Slash Youth</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep Moving...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Slashyouth" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://slashyouth.github.io/2020/10/10/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0005-Multi-view%20Knowledge%20Graph%20Embedding%20for%20Entity%20Alignment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="Jack Can">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Slash Youth">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文笔记005-Multi-view Knowledge Graph Embedding for Entity Alignment
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-10 14:11:15 / 修改时间：15:02:22" itemprop="dateCreated datePublished" datetime="2020-10-10T14:11:15+08:00">2020-10-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" itemprop="url" rel="index"><span itemprop="name">知识图谱</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>题目：《<em>Multi-view Knowledge Graph Embedding for Entity Alignment</em>》</p>
<p>来源：IJCAI-2019</p>
<p>链接：<a href="https://www.ijcai.org/Proceedings/2019/754" target="_blank" rel="noopener">论文链接</a></p>
<p>代码：<a href="https://github.com/nju-websoft/MultiKE" target="_blank" rel="noopener">Code和Dataset</a></p>
<p>关键字：Entity Alignment、Embedding、Multi-view</p>
</blockquote>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>&emsp;&emsp;原先的<strong>实体对齐</strong>工作主要关注在实体的<strong>关系结构</strong>特征，这就导致一些其他类型的特征被忽视，例如其<strong>属性（Attributes）</strong>特征，由于没有对这类特征给予一样的重要性，这会影响基于嵌入式的实体对齐工作的<strong>鲁棒性和准确性</strong>。</p>
<p>&emsp;&emsp;作者基于上述的缺点，提出了一种新颖的框架，从<strong>实体名、关系、属性</strong>三个方面来学习实体的嵌入表示，并提出了相应的<strong>整合策略</strong>，其最终结果在数据集DBP-WD和DBP-YG上相对已有的方法有显著的提升。</p>
<a id="more"></a>

<h2 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h2><p>&emsp;&emsp;传统的方法：主要基于<strong>symbolic freature</strong>，如名字、文本描述、属性值等来判断实体的相似度。虽然有不错的结果，但是还是有以下两点限制：</p>
<ul>
<li>实体有很多的特征，但是目前只使用一种或者两种。<ol>
<li>MTransE [Chen et al.,2017]、 IPTransE [Zhu et al., 2017] 、BootEA [Sun et al.,2018]均只是使用图谱的<strong>关系结构</strong>进行嵌入表达；</li>
<li>JAPE [Sun et al., 2017]、KDCoE[Chen et al., 2018]、AttrE [Trsedya et al., 2019]在上述基础上使用了<strong>属性值</strong>的特征；</li>
</ol>
</li>
<li>实体对齐依赖于<strong>种子实体对</strong>。然而实际情况中一般不容易找到这样的实体对，但是研究发现实体的对齐会受到<strong>关系和属性值</strong>的对齐影响，而且现实中这两类特征对齐比较容易找到。</li>
</ul>
<p>&emsp;&emsp;作者基于上述的两个缺点，提出了<strong>MultiKE</strong>方法，分为3个部分：<strong>不同视角的嵌入学习；不同视角的推理；不同的整合视角的方式</strong>，其方法甚至可以进行<strong>无监督学习</strong>的方式进行实体对齐。</p>
<p>&emsp;&emsp;文中的<strong>Related Work</strong>的文段有对<strong>基于嵌入式的实体对齐方法发展的总结</strong>，可以详细看一下。</p>
<h2 id="多视角的嵌入学习"><a href="#多视角的嵌入学习" class="headerlink" title="多视角的嵌入学习"></a>多视角的嵌入学习</h2><h3 id="模型的表述"><a href="#模型的表述" class="headerlink" title="模型的表述"></a>模型的表述</h3><p>&emsp;&emsp;作者通过分析将图谱表示为 $7$ 元组 $ \mathcal G = (\mathcal E,\mathcal R, \mathcal A,\mathcal V,\mathcal N,\mathcal X,\mathcal Y,)$ ，其中 $\mathcal {E,R,A,V}$ 分别表示的是<strong>实体、关系、属性、文本值</strong>，而 $\mathcal {N \subseteq E \times V}$ 表示实体名视角，$\mathcal {X \subseteq E \times R \times E}$ 表示关系视角， $\mathcal {Y \subseteq E \times A \times V}$ 表示属性视角。</p>
<h3 id="文本的嵌入"><a href="#文本的嵌入" class="headerlink" title="文本的嵌入"></a>文本的嵌入</h3><p>&emsp;&emsp;文本是由一段字符和标点组成的序列，即<strong>tokens</strong>，作为多视角的嵌入的基础，其中 $ l = (o_1,o_2,\cdots,o_n)$ 表示输入的文本的序列，我们使用 $LP(\cdot)$ 来生成嵌入向量。其函数如下：<br>$$<br>LP(o_i) = \begin{cases} word_embed(o_i)，if,o_i,has,a,word,embedding  \ char_embed(o_i)， otherwise \end{cases}  \tag 1<br>$$<br>&emsp;&emsp;作者这里使用了别人已经训练好的字嵌入模型，对于 $word_embde(\cdot)$ 采用[Mikolov et al.,2018] 的训练好的词嵌入数据，而对于 $char_embde(\cdot)$ 的采用 Skip-Gram model [Mikolov et al., 2013]。我们将使用函数 $\phi(\cdot)$ 表示，利用 $Auto-Encoder$ 以无监督的方式将 $tokens$ 嵌入编码为 $literal$ 嵌入：<br>$$<br>\phi(l) = encode([LP(o_1);LP(o_2);\cdots;LP(o_n)]) \tag 2<br>$$<br>&emsp;&emsp;&emsp;<strong>其中的“；”表示串接操作，这里作者限制输入字符数 $n$ 为5，多的截取掉，少的补充占位符。</strong></p>
<h3 id="实体名视角嵌入"><a href="#实体名视角嵌入" class="headerlink" title="实体名视角嵌入"></a>实体名视角嵌入</h3><p>&emsp;&emsp;采用上面文本嵌入方法，实体名的嵌入表达如下：<br>$$<br>h^{(1)} = \phi(name(h)) \tag 3<br>$$<br>&emsp;&emsp;其中 $name(\cdot)$ 表示对实体名的提取，文中规定长度为5，变量上的 $^{(1)}$ 代表的是实体名视角，$\Theta^{(1)}$作为实体名视角的表示，下面的类似。</p>
<h3 id="关系视角嵌入"><a href="#关系视角嵌入" class="headerlink" title="关系视角嵌入"></a>关系视角嵌入</h3><p>&emsp;&emsp;对于关系视角，作者采用了<strong>TransE [Bordes et al., 2013]</strong>的模型 $(h,r,t)$ ，把关系看成两个实体之间的转换向量。作者采用如下方式来评价关系的合理性：<br>$$<br>f_{rel}(h^{(2)},r,t^{(2)}) = - ||h^{(2)},+,r,-t^{(2)}|| \tag 4<br>$$<br>&emsp;&emsp;其定义了方程 $5$ 来描述其关系的可能性：<br>$$<br>P_{rel}(\zeta_{(h,r,t)}=1,|, \Theta^{(2)})=sigmoid(f_{rel}(h^{(2)},r,t^{(2)})) \tag 5<br>$$<br>&emsp;&emsp;其中 $\Theta^{(2)}$ 表示关系视角下的表示，而 $\zeta_{(h,r,t)}$ 则是对关系组 $(h,r,t)$ 的标签，取值为 $1$ 或者 $-1$ ,这样情况下就通过最小化下面的逻辑损失函数求解参数 $\Theta^{(2)}$ ：<br>$$<br>L(\Theta^{(2)}) = \sum_{(h,r,t)\in X^+ \cup X^-} log(1 ,+,exp(-\zeta_{(h,r,t)}*f_{rel}(h^{(2)},r,t^{(2)})))  \tag 6<br>$$<br>&emsp;&emsp;其中 $X^+ = X_a + X_b$ 表示在两个KG中的正确关系事实，而 $X^-$ 则是随机替换头实体或者尾实体的负样本。</p>
<h3 id="属性视角嵌入"><a href="#属性视角嵌入" class="headerlink" title="属性视角嵌入"></a>属性视角嵌入</h3><p>&emsp;&emsp;对于属性视角，作者将其属性和属性值整合进一个矩阵 $ \left \langle a;v \right \rangle \in R^{2\times d}$ ,将其输入一个CNN网络去提取特征：<br>$$<br>CNN(\left \langle a;v \right \rangle) = \sigma(vec(\sigma(\left \langle a;v \right \rangle*\Omega)W)  \tag 7<br>$$<br>&emsp;&emsp;其中的卷积核是 $2 \times c, c&lt;d$ 的大小，$vec(\cdot)$ 是将其变形为一个向量，然后采用全连接的矩阵 $W$ 输出表示。对于属性的合理性判断采用如下方程：<br>$$<br>f_{attr}(h^{(3)},a,v) = -||h^{(3)} - CNN(\left \langle a;v \right \rangle)|| \tag 8<br>$$<br>&emsp;&emsp;基于上述的分析，其头结点希望和属性和属性值尽可能接近，这个通过如下损失函数获取：<br>$$<br>L(\Theta^{(3)}) = \sum_{(h,r,t)\in Y^+} log(1 ,+,exp(-f_{attr}(h^{(3)},a,v))  \tag 9<br>$$</p>
<h2 id="跨KG的实体对齐训练"><a href="#跨KG的实体对齐训练" class="headerlink" title="跨KG的实体对齐训练"></a>跨KG的实体对齐训练</h2><p>&emsp;&emsp;本部分针对种子实体对进行训练模型，同时作者提出了对关系和属性的推理部分，进而进一步增强实体对齐的准确性。</p>
<h3 id="实体推理"><a href="#实体推理" class="headerlink" title="实体推理"></a>实体推理</h3><p>&emsp;&emsp;作者通过种子对中的实体对来增加存在的联系，比如在关系 $(h,r,t)$ 中，实体对 $(h,\hat{h})$ 存在于种子中，那么我们可以增加附加的表达式：<br>$$<br>P_{rel}^{\prime}(\zeta_{(h,r,t)}=1,|, \Theta^{(2)})=sigmoid(f_{rel}(\hat{h}^{(2)},r,t^{(2)})) \tag {10}<br>$$</p>
<p>$$<br>P_{rel}^{\prime\prime}(\zeta_{(h,r,t)}=1,|, \Theta^{(2)})=sigmoid(f_{rel}(h^{(2)},r,\hat{t}^{(2)})) \tag {11}<br>$$</p>
<p>&emsp;&emsp;所以相应的损失函数变为,这个表达式和前面的式子 $6$ 还是有点点差别，<strong>少了负样本</strong>：<br>$$<br>L_{CE}(\Theta^{(2)}) = \sum_{(h,r,t)\in X^{\prime}} log(1 ,+,exp(-f_{rel}(\hat{h}^{(2)},r,t^{(2)}))),+,\sum_{(h,r,t)\in X^{\prime\prime}} log(1 ,+,exp(-f_{rel}(h^{(2)},r,\hat{t}^{(2)})))  \tag {12}<br>$$<br>&emsp;&emsp;相应的属性的里面的实体推理损失函数变为：<br>$$<br>L_{CE}(\Theta^{(3)}) = \sum_{(h,r,t)\in Y^{\prime}} log(1 ,+,exp(-f_{attr}(\hat{h}^{(3)},a,v))  \tag {13}<br>$$</p>
<h3 id="关系和属性的推理"><a href="#关系和属性的推理" class="headerlink" title="关系和属性的推理"></a>关系和属性的推理</h3><p>&emsp;&emsp;类似上面相似的处理原理，对于关系 $(h,r,t)$ 中，关系对 $(r,\hat{r})$  ,采用如下表达式：<br>$$<br>P_{rel}^{\prime\prime\prime}(\zeta_{(h,r,t)}=1,|, \Theta^{(2)})=sigmoid(f_{rel}(h^{(2)},\hat{r},t^{(2)})) \tag {14}<br>$$<br>&emsp;&emsp;但是不和原先的论文中假设不一样，存在对齐的关系和属性的种子。作者采用了一种 $\bf soft$ 的对齐方式去自动对齐关系和属性。作者不采用严格的对齐要求，在[Cheatham and Hitzler, 2014]中说明了发现对齐的关系和属性更难，作者采用一个阈值来确定两者的对齐性：$S_{rel} = {(r,\hat{r},sim(r,\hat{r})) , |,sim(r,\hat{r}) \geq \ \eta }$ ，对于属性之间的相似度大于阈值的就认为是对齐的，这里考虑两种相似度：<strong>基于文本的相似度</strong>和<strong>基于关系嵌入的相似度</strong><br>$$<br>sim(r,\hat{r}) = \alpha_1,cos(\phi(name(r)),\phi(name(\hat{r}))),+\alpha_2,cos(r,\hat{r}) \tag {15}<br>$$<br>&emsp;&emsp;其中 $\alpha_1,\alpha_2 &gt; 0 ,\alpha_1 + \alpha_2 = 1$ ，为了缓解其对齐的不准确性，作者采用了下列方程作为损失函数：<br>$$<br>L_{CRA}(\Theta^{(2)}) = \sum_{(h,r,t)\in X^{\prime\prime\prime}} sim(r,\hat{r}),log(1 ,+,exp(-f_{rel}(h^{(2)},\hat{r},{t}^{(2)})))  \tag {16}<br>$$<br>&emsp;&emsp;其中的关系对在训练过程中实时迭代更新，同时对于属性的推理的损失函数类似，记为 $L_{CRA}(\Theta^{(3)}) $。</p>
<h2 id="多视觉的整合"><a href="#多视觉的整合" class="headerlink" title="多视觉的整合"></a>多视觉的整合</h2><h3 id="Weighted-View-Averaging"><a href="#Weighted-View-Averaging" class="headerlink" title="Weighted View Averaging"></a>Weighted View Averaging</h3><p>&emsp;&emsp;一种简单的整合方式就是计算平均值，但是这个可能会受某一个极端偏差带来影响，我们可以对其先求出平均值的表达式：$\overline{h}=\frac{1}{D}\sum^{D}<em>{j=1}h^{(j)}$ ，其中的 $D$ 代表视觉的数目，然后计算各自与平均值的相似度，进而计算出各自的权重 $w_i=\frac{cos(h^{(i)},\overline{h})}{\sum^{D}</em>{j=1}cos(h^{(j)},\overline{h})}$ ，然后求出其表示 $\tilde{h}=\sum^{D}_{i=1}w_ih^{(i)}$ 。</p>
<h3 id="Shared-Space-Learning"><a href="#Shared-Space-Learning" class="headerlink" title="Shared Space Learning"></a>Shared Space Learning</h3><p>&emsp;&emsp;作者基于一种各种视觉的嵌入表达来自一个<strong>共享的隐藏的</strong>视觉的假设，对每个视觉寻找一个<strong>正交矩阵</strong>将其变换到共享的空间中来，其中 $\tilde{H}$ 是所有实体的嵌入表达结合的矩阵，每一行代表一个实体，$H^{(i)}$ 是第 $i$ 个视觉的嵌入表达，其求下面的最小化损失函数：<br>$$<br>L_{SSL}(\tilde{H},Z)=\sum_{i=1}^{D}(||\tilde{H}-H^{(i)}Z^{(i)}||^{2}<em>{F}+||I-Z^{(i)\top}Z^{(i)}||^{2}</em>{F})  \tag {17}<br>$$<br>&emsp;&emsp;其中 $Z=\cup^{D}_{i=1}Z^{(i)}$ ，$Z^{(i)}$ 的作用是一个转换矩阵，将各自视觉的表达转换到共享的空间中，然后等式的第二部分主要是保证转换矩阵的正交化，保证转换能够保持原先实体之间的距离相对关系。</p>
<h3 id="In-training-Combination"><a href="#In-training-Combination" class="headerlink" title="In-training Combination"></a>In-training Combination</h3><p>&emsp;&emsp;作者上述的整合方式都是在周期训练完成后才整合，为了进一步使各种视角时间互相吸收特征，作者想出了一种在训练过程中就不断整合的策略，其损失函数如下：<br>$$<br>L_{ITC}(\tilde{H},H)=\sum_{i=1}^{D}||\tilde{H}-H^{(i)}||^{2}<em>{F}  \tag {18}<br>$$<br>&emsp;&emsp;&emsp;其中 $H=\cup^{D}</em>{i=1}H^{(i)}$ ，其目标是最大化该损失函数。</p>
<h3 id="Combined-Training-Process"><a href="#Combined-Training-Process" class="headerlink" title="Combined Training Process"></a>Combined Training Process</h3><p>&emsp;&emsp;其整合过程如下图，注意的是其姓名的嵌入表达在后续训练过程中不会更新：</p>
<p><img src="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/005/KG-paper-005-001.PNG" alt=""></p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><ul>
<li>数据集</li>
</ul>
<p>&emsp;&emsp;来自<strong>DBP-WD和DBP-YG(Sun et al., 2018)</strong>的两个数据集，其使用30%作为种子实体对。</p>
<ul>
<li>实验结果</li>
</ul>
<p>&emsp;&emsp;结果如图所示：</p>
<p><img src="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/005/KG-paper-005-002.PNG" alt=""></p>
<p>&emsp;&emsp;同时作者进行了对照试验在推理上面的对比，以及在无监督上的实体对齐任务比较。</p>
<p><img src="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/005/KG-paper-005-003.PNG" alt=""></p>
<p><img src="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/005/KG-paper-005-004.PNG" alt=""></p>
<p>&emsp;&emsp;整体来说，作者提出的多视角实体对齐方案相比已有的方法有了很大的提升，而且思路的解释性很强，对相应的策略做了实验加以验证解释，后续作者想增加视觉角度，如实体的类别等，以及尝试跨语言进行实体对齐。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag"><i class="fa fa-tag"></i> 知识图谱</a>
              <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E8%9E%8D%E5%90%88/" rel="tag"><i class="fa fa-tag"></i> 知识融合</a>
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 论文笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/14/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0004-Knowledge%20Graph%20Alignment%20Network%20with%20Gated%20Multi-hop%20Neighborhood%20Aggregation/" rel="prev" title="论文笔记004-Knowledge Graph Alignment Network with Gated Multi-hop Neighborhood Aggregation">
      <i class="fa fa-chevron-left"></i> 论文笔记004-Knowledge Graph Alignment Network with Gated Multi-hop Neighborhood Aggregation
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/17/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0006-Bootstrapping%20Entity%20Alignment%20with%20Knowledge%20Graph%20Embedding/" rel="next" title="论文笔记006-Bootstrapping Entity Alignment with Knowledge Graph Embedding">
      论文笔记006-Bootstrapping Entity Alignment with Knowledge Graph Embedding <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究背景"><span class="nav-number">3.</span> <span class="nav-text">研究背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多视角的嵌入学习"><span class="nav-number">4.</span> <span class="nav-text">多视角的嵌入学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型的表述"><span class="nav-number">4.1.</span> <span class="nav-text">模型的表述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本的嵌入"><span class="nav-number">4.2.</span> <span class="nav-text">文本的嵌入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实体名视角嵌入"><span class="nav-number">4.3.</span> <span class="nav-text">实体名视角嵌入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系视角嵌入"><span class="nav-number">4.4.</span> <span class="nav-text">关系视角嵌入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性视角嵌入"><span class="nav-number">4.5.</span> <span class="nav-text">属性视角嵌入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨KG的实体对齐训练"><span class="nav-number">5.</span> <span class="nav-text">跨KG的实体对齐训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实体推理"><span class="nav-number">5.1.</span> <span class="nav-text">实体推理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系和属性的推理"><span class="nav-number">5.2.</span> <span class="nav-text">关系和属性的推理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多视觉的整合"><span class="nav-number">6.</span> <span class="nav-text">多视觉的整合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Weighted-View-Averaging"><span class="nav-number">6.1.</span> <span class="nav-text">Weighted View Averaging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shared-Space-Learning"><span class="nav-number">6.2.</span> <span class="nav-text">Shared Space Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#In-training-Combination"><span class="nav-number">6.3.</span> <span class="nav-text">In-training Combination</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Combined-Training-Process"><span class="nav-number">6.4.</span> <span class="nav-text">Combined Training Process</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果"><span class="nav-number">7.</span> <span class="nav-text">实验结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack Can"
      src="/images/%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name">Jack Can</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Slashyouth" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Slashyouth" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/slashyouth" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;slashyouth" rel="noopener" target="_blank"><i class="fab fa-connectdevelop fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Can</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">202k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:03</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9afe362730e6bf584da8',
      clientSecret: '705d6e86013d354478bc715c5a85d8bad93499a7',
      repo        : 'gitalk-commnet',
      owner       : 'Slashyouth',
      admin       : ['Slashyouth'],
      id          : '038b53627d556b4930523e0086499355',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</html>

