<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"slashyouth.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介 题目：《Knowledge Graph Alignment Network with Gated Multi-hop Neighborhood Aggregation》 来源：AAAI-2020 链接：论文链接 代码：Code和Dataset  研究背景&amp;emsp;&amp;emsp;由于GNN网络在识别同构子图上表现非常不错，因此应用于很多基于嵌入式的实体对齐方法。但是实际上不同KGs之间对应的实">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记004-Knowledge Graph Alignment Network with Gated Multi-hop Neighborhood Aggregation">
<meta property="og:url" content="https://slashyouth.github.io/2020/08/14/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0004-Knowledge%20Graph%20Alignment%20Network%20with%20Gated%20Multi-hop%20Neighborhood%20Aggregation/index.html">
<meta property="og:site_name" content="Slash Youth">
<meta property="og:description" content="简介 题目：《Knowledge Graph Alignment Network with Gated Multi-hop Neighborhood Aggregation》 来源：AAAI-2020 链接：论文链接 代码：Code和Dataset  研究背景&amp;emsp;&amp;emsp;由于GNN网络在识别同构子图上表现非常不错，因此应用于很多基于嵌入式的实体对齐方法。但是实际上不同KGs之间对应的实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-01.PNG">
<meta property="og:image" content="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-02.PNG">
<meta property="og:image" content="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-03.PNG">
<meta property="og:image" content="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-04.PNG">
<meta property="og:image" content="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-05.PNG">
<meta property="og:image" content="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-06.PNG">
<meta property="og:image" content="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-07.PNG">
<meta property="og:image" content="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-08.PNG">
<meta property="og:image" content="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-09.PNG">
<meta property="og:image" content="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-010.PNG">
<meta property="article:published_time" content="2020-08-14T08:15:25.836Z">
<meta property="article:modified_time" content="2020-08-14T08:29:05.532Z">
<meta property="article:author" content="Jack Can">
<meta property="article:tag" content="知识图谱">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="知识融合">
<meta property="article:tag" content="论文笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-01.PNG">

<link rel="canonical" href="https://slashyouth.github.io/2020/08/14/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0004-Knowledge%20Graph%20Alignment%20Network%20with%20Gated%20Multi-hop%20Neighborhood%20Aggregation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文笔记004-Knowledge Graph Alignment Network with Gated Multi-hop Neighborhood Aggregation | Slash Youth</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Slash Youth</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep Moving...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Slashyouth" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://slashyouth.github.io/2020/08/14/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0004-Knowledge%20Graph%20Alignment%20Network%20with%20Gated%20Multi-hop%20Neighborhood%20Aggregation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.png">
      <meta itemprop="name" content="Jack Can">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Slash Youth">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文笔记004-Knowledge Graph Alignment Network with Gated Multi-hop Neighborhood Aggregation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-14 16:15:25 / 修改时间：16:29:05" itemprop="dateCreated datePublished" datetime="2020-08-14T16:15:25+08:00">2020-08-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" itemprop="url" rel="index"><span itemprop="name">知识图谱</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>题目：《Knowledge Graph Alignment Network with Gated Multi-hop Neighborhood Aggregation》</p>
<p>来源：AAAI-2020</p>
<p>链接：<a href="https://aaai.org/ojs/index.php/AAAI/article/view/5354" target="_blank" rel="noopener">论文链接</a></p>
<p>代码：<a href="https://github.com/nju-websoft/AliNet" target="_blank" rel="noopener">Code和Dataset</a></p>
</blockquote>
<h2 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h2><p>&emsp;&emsp;由于GNN网络在识别同构子图上表现非常不错，因此应用于很多基于嵌入式的实体对齐方法。但是实际上不同KGs之间对应的实体对，其<strong>周围的邻域图结构一般不是相似的</strong>，这导致GNN不能准确进行识别。如图1：</p>
<img src="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-01.PNG"  />

<p>&emsp;&emsp;上图中指向Kobe Bryant的两个实体的邻域是不一致的，邻居实体集合也是不同的（有数据显示大部分对齐的实体对都具有不同的邻域）。要对齐的实体具有不同的邻域结构，使用GNN就容易导致为这些实体生成不同的表示。</p>
<a id="more"></a>

<p>&emsp;&emsp;本文为解决这个问题，提出了<strong>AliNet</strong>，希望通过引入远距离的邻居来缓解子图的异构性，同时还引入了<strong>注意力机制</strong>来有选择地择取远距离邻居，进而减少噪音，然后引入了<strong>门机制</strong>来整合直连邻居和远距离邻居的信息，最后还设计了一个<strong>关系损失函数</strong>去改善实体表示同时让<strong>AliNet</strong>能够更好地捕获一些如三角形关系结构等的信息。</p>
<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><h3 id="GNNs"><a href="#GNNs" class="headerlink" title="GNNs"></a>GNNs</h3><p>&emsp;&emsp;在GNNs中，节点的表示一般通过迭代邻接节点的特征向量来获取的，不同的聚合方式会到导致不同的GNNs变型。</p>
<ul>
<li><strong>GCN</strong>：其中比较受欢迎的一种变型就是<strong>vanilla GCN</strong>(Kipf and Welling 2017)，其节点i的第l层表示如下：</li>
</ul>
<p><img src="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-02.PNG" alt=""></p>
<ul>
<li><strong>R-GCN</strong>：<strong>Conventional GNNs</strong>只考虑节点的连接性方面，而忽略了边的标签性质。<strong>R-GCN (Schlichtkrull et al. 2018)</strong>依靠对于不同的边设置不同的权值来解决这个问题。</li>
</ul>
<p><img src="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-03.PNG" alt=""></p>
<h3 id="Entity-Alignment-of-KGs"><a href="#Entity-Alignment-of-KGs" class="headerlink" title="Entity Alignment of KGs"></a>Entity Alignment of KGs</h3><p>&emsp;&emsp;将给定的KG记为${G} = ( \mathcal {E} , \mathcal {R} , \mathcal {T} )$，三个元素分别表示实体集合、关系集合以及三元组集合，其中$\mathcal {T} = \mathcal {E} \times \mathcal {R} \times \mathcal {E} $。针对两个KG间的实体对齐问题，给定两个KG：$\mathcal {G}_1 = ( \mathcal { E }_1, \mathcal {R}_1, \mathcal {T}_1 )$和$\mathcal {G}_2 = ( \mathcal {E}_2, \mathcal {R}_2, \mathcal {T}_2 )$，然后给定部分预对齐的种子实体对：$\mathcal{A }^{ + } = { { (i, j) \in \mathcal { E}_1 \times \mathcal {E}_2 | i \equiv j} }$，其中$ \equiv $表示对齐关系。这一任务的目的是通过实体的嵌入，找出剩余对齐的实体对。</p>
<h3 id="GNNs-for-Entity-Alignment"><a href="#GNNs-for-Entity-Alignment" class="headerlink" title="GNNs for Entity Alignment"></a>GNNs for Entity Alignment</h3><p>&emsp;&emsp;目前基于GNN的实体对齐方法有：GCNAlign(Wang et al. 2018)、GMNN (Xu et al. 2019b)、 MuGNN(Cao et al. 2019)、RDGCN (Wu et al. 2019) 和AVR-GCN(Ye et al. 2019)。GCN-Align和GMNN是基于vanilla GCN设计的；RDGCN引入了对偶的关系图以增强vanilla GCN；AVG-GCN使用类似TransE的特定关系的translation操作，对R-GCN进行了扩展。在聚合之前，使用关系向量从尾实体translate成头实体的表示。作者认为<strong>针对特定关系的translation和R-GCN需要训练的参数量太大</strong>，计算成本高。而且<strong>上述模型均没有考虑到KG结构的异构问题</strong>。MuGNN模型注意到结构的不完整性，提出了基于规则的知识补全和多通道实体对齐的两种方法以缓解模式的异质性问题，然而其<strong>学习到的规则依赖于关系对齐</strong>。</p>
<p>&emsp;&emsp;以上分析都是针对已有的模型的总结，接下来讲解一些图特征对实体对齐的作用。<img src="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-04.PNG" alt=""></p>
<ul>
<li><strong>Isomorphic structures are beneficial</strong></li>
</ul>
<p>&emsp;&emsp;对于同构结构的图，在已知预先对齐的邻接节点的情况下，其相应的节点的表示是相同的，那么我们分析考虑一种自由一层的GCN网络，采用mean-pooling方式进行聚集，在上图中的（i）情况下，例如：$\mathbf{h^{(0)}<em>a=h^{(0)}</em>{a^{‘}}}$，$\mathbf{h^{(0)}<em>b =h^{(0)}</em>{b^{‘}}}$，$\mathbf{h^{(0)}<em>d=h^{(0)}</em>{d^{‘}}}$，在理想情况下也有$\mathbf{h^{(1)}<em>a=h^{(1)}</em>{a^{‘}}}$，$\mathbf{h^{(1)}<em>b =h^{(1)}</em>{b^{‘}}}$，$\mathbf{h^{(1)}<em>d=h^{(1)}</em>{d^{‘}}}$。通过$\mathbf{h^{(1)}<em>b=\sigma(W^{(1)}} (\mathbf{h^{(0)}_b+h^{(0)}_a}+\mathbf{h^{(0)}_c)/3)}$和$\mathbf{h^{(1)}</em>{b^{‘}}} =\sigma(\mathbf{W^{(1)}(h^{(0)}<em>{b^{‘}}}+\mathbf{h^{(0)}</em>{a^{‘}}+h^{(0)}<em>{c^{‘}})/3)}$得到$\mathbf{h^{(0)}_c=h^{(0)}</em>{c^{‘}}}$。这就表明给定部分对齐的邻居的时候，实体间的对齐信息可以在不同的GNN层中以及同构网络中传播。实际上这种理想情况很少，大多数情况下网络为异构网络如（ii）所示。</p>
<ul>
<li><strong>Only structures are not enough</strong></li>
</ul>
<p>&emsp;&emsp;传统的GNN仅依赖于结构是不可靠的。比如一些三角形结构，如图（iii）中所示，通过聚合以后，会导致a=b的情况，实际上实体a和实体b是不同的实体。后续的R-GCN虽然考虑了关系，但是依赖于关系对齐这个前提，如果两个KGs中关系没有提前对齐则会导致实体对齐的信息不能顺序的传播。</p>
<ul>
<li><strong>Compensation with distant neighborhood and relations</strong></li>
</ul>
<p>&emsp;&emsp;实际中，对齐实体对的邻居结构通常会是远近的混合形式，如图（iv）所示，为了减少异构带来的干扰，作者将远距离邻居考虑进去，相当于丰富了要对齐的实体周围的子图结构。但是不是所有邻近节点都是有用的，所以引入了注意力机制进行有所选择。为了进一步加强<strong>AliNet</strong>的表现，在不引入关系向量的情况下考虑关系的语义信息。</p>
<h2 id="模型分析"><a href="#模型分析" class="headerlink" title="模型分析"></a>模型分析</h2><p>&emsp;&emsp;在<strong>AliNet</strong>中，通过门机制来聚合K近邻的相关信息（one-hop为直连的，two-hop为间隔一个的），下本将以k=2举例来讲解，其k可以取更大的值。整体网络如下图：<img src="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-05.PNG" alt=""></p>
<h3 id="Gated-Multi-hop-Neighborhood-Aggregation"><a href="#Gated-Multi-hop-Neighborhood-Aggregation" class="headerlink" title="Gated Multi-hop Neighborhood Aggregation"></a>Gated Multi-hop Neighborhood Aggregation</h3><p>&emsp;&emsp;one-hop的节点，即直连的节点，对于GNNs网络中实体的的特征获取是非常重要的。作者对这些节点的表示，使用了<strong>vanilla GCN</strong>的层，其表示如上面方程式（1），表示为$\mathbf h^{(l)}_{i,1}$。虽然有L 层的GCN可以捕获L-hop的邻接信息，但是这的传播是低效的。</p>
<p>&emsp;&emsp;作者对于k=2的邻接点整合方程如下：<br>$$<br>\mathbf h^{(l)}<em>{i,2} \space = \space \sigma(\sum</em>{j\in N_2(i) \cup{i}}\alpha_{ij}^{ (l) }W^{ (l) }<em>2h^{ (l-1) }_j) \tag 3<br>$$<br>&emsp;&emsp;其中j为k=2的邻接节点，$\alpha</em>{ij}^{(l)}$ 是实体i和其邻接点j的一个可以学习的注意机制的权重，而 $W^{(l)}<em>2$ 是一个权重矩阵。受神经网络中<strong>跳跃连接</strong>（skip connections）的启发，作者提出使用<strong>门机制</strong>以<strong>结合1-hop邻居和2-hop邻居</strong>。实体i在第l层的隐层表示: $\mathbf{h}^{(l)}_i$计算如下：<br>$$<br>h^{ (l) }_i = g(h</em>{i,2}^{ (l) } ) \cdot h^{ (l) }<em>{i,1}+(1-g(h</em>{i,2}^{ (l) } ) )\cdot h^{(l)}<em>{i,2}  \tag 4<br>$$<br>其中$g(h</em>{i,2}^{(l)}) = \sigma(Mh^{(l)}_{i,2}+b)$作为门机制去整合one-hop与two-hop的节点。</p>
<h3 id="Attention-for-Distant-Neighborhood"><a href="#Attention-for-Distant-Neighborhood" class="headerlink" title="Attention for Distant Neighborhood"></a>Attention for Distant Neighborhood</h3><p>&emsp;&emsp;远距离的邻接点的数目与其直连的节点的数目成指数关系。当然不是每个远距离节点都是有用的。对于k=2的聚合方式，我们得计算权重来强调有用的邻节点。<strong>GAT</strong>对每个注意力函数中的实体应用了一个<strong>共享的线性变换</strong>。然而，<strong>KG中的中心实体和其邻居可能是非常不同的</strong>，这样的<strong>共享变换会对区别它们带来负影响</strong>。因此作者使用了两个矩阵来进行线性变换，然后用softmax函数得到权重参数：<br>$$<br>c^{ (l) }_{i j}=LeaklyReLU[ (M_1^{ (l) }h^{l}_i)^T(M_2^{ (l) }h^{l}_j) ] \tag 5<br>$$</p>
<p>$$<br>\alpha^{(1)}<em>{ij}=softmax_j(c^{(1)}</em>{ij})=\frac{exp(c^{(1)}<em>{i\space j})}{\sum</em>{n\in N_2(i) \cup {i}}exp(c^{(l)}_{ij})}  \tag 6<br>$$</p>
<h3 id="Contrastive-Alignment-Loss"><a href="#Contrastive-Alignment-Loss" class="headerlink" title="Contrastive Alignment Loss"></a>Contrastive Alignment Loss</h3><p>&emsp;&emsp;作者最小化<strong>contrastive alignment loss</strong>函数让对齐的实体对距离尽可能小，而不对应得到实体对距离尽可能大。<br>$$<br>L_1 = \sum_{ (i,j)\in A^{+}} ||h_i-h_j|| +\sum_{ (i^{‘},j^{‘} )\in A^-} \alpha_1[\lambda - ||h_i^{‘}-h_j^{‘} || ]<em>+ \tag 7<br>$$<br>&emsp;&emsp;其中$A^{-}$由随机替换原先对齐的实体对的负样本集，$[{\cdot}]</em>{+}$表示$max(0,{\cdot})$。一般会用最后一层的结果表示实体，然后每一层的都传播了对齐的信息，因此我们使用所用的隐藏层的信息表示实体：<br>$$<br>h_i=\bigoplus^{L}_{l=1}norm(h_i^{ (l) } ) \tag 8<br>$$<br>&emsp;&emsp;其中${\bigoplus}$是并接操作，$norm({\cdot})$ 是 $L_2$ 正则化操作。</p>
<h3 id="Relation-Semantics-Modeling"><a href="#Relation-Semantics-Modeling" class="headerlink" title="Relation Semantics Modeling"></a>Relation Semantics Modeling</h3><p>&emsp;&emsp;作者认为对于图中提供的语义关系，很本能地应该利用这些信息，上面讨论的R-GCN需要高度相似的图结构以及对其的关系。这里作者借用TransE的思想，<strong>为了避免参数过多，作者没有引入针对特定关系的嵌入</strong>。关系r的表示$\mathbf{r}$，可以通过和它相关的实体嵌入得到：<br>$$<br>r = \frac{1} {T_r} \sum <em>{ (s,o) \in T_r} (h_s-h_o)  \tag  9<br>$$<br>&emsp;&emsp;其中 $T_r$ 是subject-object实体对的关系r，然后最小化下面的关系损失函数：<br>$$<br>L_2=\sum</em>{r_\in R} \frac {1} {T_r} \sum _{ (s,o) \in T_r} (h_s-h_o-r)  \tag {10}<br>$$</p>
<h3 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h3><ul>
<li><strong>Objective</strong></li>
</ul>
<p>&emsp;&emsp;最终的目标函数为两个损失函数的组合，其中$\alpha$为超参数，使用<a href="https://zhuanlan.zhihu.com/p/91736992" target="_blank" rel="noopener">Adam optimizer</a>优化：<br>$$<br>L = L_1+\alpha_2L_2 \tag {11}<br>$$<br>&emsp;&emsp;所有可学习的参数都使用Xavier initialization (Glorotand Bengio 2010)的初始化</p>
<ul>
<li><strong>Generalization to k-hop neighborhood</strong></li>
</ul>
<p>&emsp;&emsp;这里作者整合邻接的信息的时候使用$\rho(h_{i,1}^{(l)},h_{i,2}^{(l)})$作为k=2的整合方程(4)。我们可以用k-1个门机制函数去整合k邻的信息：<br>$$<br>h_{i}^{l} = \rho_{k-1} ( \cdots \rho_2 ( \rho_1 (h_{i,1}^{ (l) },h_{i,2}^{ (l) }),h_{i,3}^{ (l) }) \cdots)  \tag {12}<br>$$</p>
<ul>
<li><strong>Neighborhood augmentation</strong></li>
</ul>
<p>&emsp;&emsp;作者在这里为了进一步缓解KGs之间的异构性，对于预先对齐的实体i和j之间有边$e_{i,j}$，而在另一个图中对应对齐的实体i和实体j之间没有相应的边，则我们加上这样的边来缓解图之间的异构性。</p>
<ul>
<li><strong>Alignment prediction</strong></li>
</ul>
<p>&emsp;&emsp;对于实体对齐预测部分，采用了大多数采用的方法，计算另一个图中所有实体和本图中实体之间的距离的最小值作为对齐的预测值。</p>
<h2 id="实验分析"><a href="#实验分析" class="headerlink" title="实验分析"></a>实验分析</h2><h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><p><img src="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-06.PNG" alt=""></p>
<p>&emsp;&emsp;作者采用的数据集与大多数实体对齐采用的实体集大致一样。</p>
<h3 id="Comparative-Models"><a href="#Comparative-Models" class="headerlink" title="Comparative Models"></a>Comparative Models</h3><p>&emsp;&emsp;<strong>基于嵌入式的实体对齐模型</strong>：MTransE (Chen et al. 2017)、IPTransE (Zhu et al.2017)、JAPE (Sun, Hu, and Li 2017)、 AlignE (Sun et al. 2018)、GCN-Align (Wang et al. 2018)、SEA (Pei et al. 2019)、RSN(Guo, Sun, and Hu 2019)、MuGNN (Cao et al. 2019)</p>
<p>&emsp;&emsp;<strong>基于知识图谱嵌入的模型</strong>：（一般用于链接预测）TransH (Wang et al. 2014), ConvE (Dettmers et al. 2018) 、RotatE (Sun et al. 2019)</p>
<p>&emsp;&emsp;<strong>基于GCN的变形模型</strong>：GCN (Kipf and Welling 2017)、GAT (Velickovic et al. 2018) 、R-CGN(Schlichtkrull et al. 2018)。（这些模型作者重新调整相关设置，以便进入和作者模型同一管道中）</p>
<p>&emsp;&emsp;<strong>基于AliNet的变形模型</strong>：AliNet (w/o rel. loss)不使用优化关系损失、AliNet (w/o rel. loss &amp; augment.)既不优化关系损失也不进行邻接的整合</p>
<p>&emsp;&emsp;上述三种不同类型的模型就是作者比较的对象，同时作者对自己模型进行变型，分别看各个部分的效果。</p>
<h3 id="Implementation-Details"><a href="#Implementation-Details" class="headerlink" title="Implementation Details"></a>Implementation Details</h3><p>&emsp;&emsp;作者使用网格搜索法进行参数优化，具体的详情可以见论文叙述。</p>
<h3 id="Main-Results"><a href="#Main-Results" class="headerlink" title="Main Results"></a>Main Results</h3><p><img src="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-07.PNG" alt=""></p>
<p>&emsp;&emsp;同时作者分析中，分别对<strong>整合的策略</strong>，对于<strong>网络层数</strong>以及<strong>选择的k值</strong>分别进行对比实验：</p>
<p><img src="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-08.PNG" alt=""></p>
<hr>
<p><img src="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-09.PNG" alt=""></p>
<hr>
<p><img src="https://gitee.com/jack_can/Pictrues/raw/master/KG-Papers/004/KG-paper-004-010.PNG" alt=""></p>
<p>&emsp;&emsp;作者最后还分析了由于实体的表达是由多层网络聚合而成的，然后作者分别用每层网络来表示实体，最后结果也与作者原先分析的大致相似，整合多层网络效果更好。</p>
<p>&emsp;&emsp;通过上边的比较分析，可以看到到作者提出的<strong>AliNet</strong>模型效果非常好。在考虑大多数数据集的结构都不是相似的情况下，提出了对应的解决方案，对于不同模块的处理作者花了很多心思，最后通过对比实验也验证了其理论。</p>
<p>参考资料：</p>
<p><a href="https://blog.csdn.net/byn12345/article/details/106151896" target="_blank" rel="noopener">1.论文解读 AAAI2020|AliNet</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag"><i class="fa fa-tag"></i> 知识图谱</a>
              <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E8%9E%8D%E5%90%88/" rel="tag"><i class="fa fa-tag"></i> 知识融合</a>
              <a href="/tags/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 论文笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/29/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0003-Entity%20Alignment%20between%20Knowledge%20Graphs%20Using%20Attribute%20Embeddings/" rel="prev" title="论文笔记003-Entity Alignment between Knowledge Graphs Using Attribute Embeddings">
      <i class="fa fa-chevron-left"></i> 论文笔记003-Entity Alignment between Knowledge Graphs Using Attribute Embeddings
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究背景"><span class="nav-number">2.</span> <span class="nav-text">研究背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预备知识"><span class="nav-number">3.</span> <span class="nav-text">预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GNNs"><span class="nav-number">3.1.</span> <span class="nav-text">GNNs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Entity-Alignment-of-KGs"><span class="nav-number">3.2.</span> <span class="nav-text">Entity Alignment of KGs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GNNs-for-Entity-Alignment"><span class="nav-number">3.3.</span> <span class="nav-text">GNNs for Entity Alignment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型分析"><span class="nav-number">4.</span> <span class="nav-text">模型分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gated-Multi-hop-Neighborhood-Aggregation"><span class="nav-number">4.1.</span> <span class="nav-text">Gated Multi-hop Neighborhood Aggregation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attention-for-Distant-Neighborhood"><span class="nav-number">4.2.</span> <span class="nav-text">Attention for Distant Neighborhood</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Contrastive-Alignment-Loss"><span class="nav-number">4.3.</span> <span class="nav-text">Contrastive Alignment Loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relation-Semantics-Modeling"><span class="nav-number">4.4.</span> <span class="nav-text">Relation Semantics Modeling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation"><span class="nav-number">4.5.</span> <span class="nav-text">Implementation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验分析"><span class="nav-number">5.</span> <span class="nav-text">实验分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集"><span class="nav-number">5.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparative-Models"><span class="nav-number">5.2.</span> <span class="nav-text">Comparative Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation-Details"><span class="nav-number">5.3.</span> <span class="nav-text">Implementation Details</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-Results"><span class="nav-number">5.4.</span> <span class="nav-text">Main Results</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jack Can"
      src="/images/%E5%A4%B4%E5%83%8F.png">
  <p class="site-author-name" itemprop="name">Jack Can</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Slashyouth" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Slashyouth" rel="noopener" target="_blank"><i class="fab fa-github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/slashyouth" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;slashyouth" rel="noopener" target="_blank"><i class="fab fa-connectdevelop fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Can</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">184k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:47</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9afe362730e6bf584da8',
      clientSecret: '705d6e86013d354478bc715c5a85d8bad93499a7',
      repo        : 'gitalk-commnet',
      owner       : 'Slashyouth',
      admin       : ['Slashyouth'],
      id          : '09623e3cc07609e1597c8d65f2fb5901',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
